<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   ul.collection-list{
        display:flex;
        align-items:center;
        flex-wrap:wrap;
        margin: 0 -3rem 0;

    }
    ul.collection-list li{
        width: calc((100% - 18rem) / 3);
        margin: 0 3rem 6rem;
        position:relative;
    }

    ul.collection-list li .main_img{
        position:relative;
        padding-top: calc(462 / 462 * 100%);
        display:block;
    }
    ul.collection-list li .main_img img{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        width:100%;
        height:100%;
        object-fit:cover;
    }

    </style>
</head>
<body>
    <ul class="collection-list">
            <li>
                <a href="#" title="컬렉션바로가기" class="collection">
                    <div class="main_img">
                        <img src="다운로드.jpg" alt="">
                    </div>
                    <div class="season">
                        <p>안녕하세요</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" title="컬렉션바로가기" class="collection">
                    <div class="main_img">
                        <img src="다운로드2.jpg" alt="">
                    </div>
                    <div class="season">
                        <p>안녕하세요</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" title="컬렉션바로가기" class="collection">
                    <div class="main_img">
                        <img src="다운로드3.jpg" alt="">
                    </div>
                    <div class="season">
                        <p>안녕하세요</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" title="컬렉션바로가기" class="collection">
                    <div class="main_img">
                        <img src="다운로드.jpg" alt="">
                    </div>
                    <div class="season">
                        <p>안녕하세요</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" title="컬렉션바로가기" class="collection">
                    <div class="main_img">
                        <img src="다운로드2.jpg" alt="">
                    </div>
                    <div class="season">
                        <p>안녕하세요</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" title="컬렉션바로가기" class="collection">
                    <div class="main_img">
                        <img src="다운로드3.jpg" alt="">
                    </div>
                    <div class="season">
                        <p>안녕하세요</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" title="컬렉션바로가기" class="collection">
                    <div class="main_img">
                        <img src="다운로드.jpg" alt="">
                    </div>
                    <div class="season">
                        <p>안녕하세요</p>
                    </div>
                </a>
            </li>

    
        <ul>
</body>
</html>