<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function(){
        $('.slider').bxSlider();
        });
    </script>

    <title>Document</title>
    
</head>
<body>
    
    <div class="slider">
        <div><img src="다운로드.jpg" alt=""></div>
        <div><img src="다운로드2.jpg" alt=""></div>
        <div><img src="다운로드3.jpg" alt=""></div>
        <div><img src="다운로드.jpg" alt=""></div>
        <div><img src="다운로드2.jpg" alt=""></div>
    </div>
    
    <style>
        img{width: 550px; height: 600px;}
        .slider{text-align: center;}
        .bx-wrapper{position: relative;}
        .bx-controls-direction  {font-size: 100px;}
        .bx-controls-direction a {position:absolute; top: 50%; display: block; width: 100px; height: 100px; overflow: hidden; transform: translateY(-50%); color: #5a5a5a; font-weight: normal;}
        .bx-controls-direction .bx-prev{ left: 0;}
        .bx-controls-direction .bx-next{ right: 0;}
        .bx-controls-direction .bx-prev::before {content: "\e93d"; font-family: xeicon;}
        .bx-controls-direction .bx-next::before {content: "\e940"; font-family: xeicon;}
        .bx-pager{ position: absolute; left: 0; bottom: -92px; width: 100%; text-align: center;}
        .bx-pager div{display: inline-block; padding: 0 5px;}
        .bx-pager div a{display:block;  width: 24px; height: 3px; background:#999; font-size: 0; color: transparent;}
        .bx-pager div a.active {background: #000;}
    </style>
</body>
</html>