<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        .share-wrap {
            position: relative;
            margin-left: 1rem;
        }
        .share-wrap a {
            display: block;
            width:60px;
            height:60px;
        }
        .share-wrap .btn-group {
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translateY(100%);
            display: none;
        }
        .share-wrap a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 


        .btn_wrap a{
            display:inline-block;
            width:60px;
            height:60px;
        }
        .btn_wrap a img{
            width:100%;
            height:100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="share-wrap">
		<a href="javascript:;" class="btn share" title="공유하기">
			<img src="share.png" alt="공유하기">
		</a>
		<div class="btn-group">
			<a href="javascript:;" class="btn facebook" title="페이스북 공유하기">
				<img src="facebook2.png" alt="페이스북 공유하기">
			</a>
			<a href="javascript:;" class="btn twitter" title="트위터 공유하기">
				<img src="twitter.png" alt="트위터 공유하기">
			</a>
			<a href="javascript:;" class="btn google" title="구글 공유하기">
				<img src="google.png" alt="구글 공유하기">
			</a>
			<a href="javascript:;" class="btn kakao" title="카카오스토리 공유하기">
				<img src="kakaostory.png" alt="카카오스토리 공유하기">
			</a>
		</div>
	</div> 
</body>
<script>
    $(function(){
        // 이벤트 공유하기
		$('.btn.share').click(function(){
			$('.share-wrap .btn-group').toggle();
		});
    });
</script>
</html>